These tile guides will help you identify all the generated tiles

Please, bear in mind that these generated tiles are using duplicated corner tiles (2,4,14,16) 
because I wanted to create the auto tile with a 'built-in' variation in it, in other words, this extra variation will
be drawn automatically. The rest of possible variations of any tile you find on any of my packs for this series
has to be placed after the auto tile is done.

This tile guide works for any format, but if you want it to be in other tileset formats, you have to create it yourself, but it's easy now since you
have all the tiles identifications in this guide(aseprite software is perfect for this). If you don't know how to reformat this tile guide to a more
traditional format like rpg maker or any other custom format of any game engine, like Godot or Unity, send me a DM on Twitter(@RafaRPM_) or
reach me at https://rafaelmatos.itch.io/ and write a comment there.